<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.ВестиРасчетЗарплаты</subsystem>
      <visible/>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Закупки</subsystems>
    <subsystems>Subsystem.Отчётность</subsystems>
    <subsystems>Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.ВестиРасчетЗарплаты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
